{"flutter":{"platforms":{"android":{"default":{"projectId":"octomiro-a4a77","appId":"1:612445188947:android:0d124c6b3d730c9d4d27a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"octomiro-a4a77","configurations":{"android":"1:612445188947:android:0d124c6b3d730c9d4d27a6","ios":"1:612445188947:ios:6bd99b73a907b3734d27a6"}}}}}}